# Development environment variables

# Hosted back end url
REACT_APP_API_BASE_URL=https://software-design-comp-latest.onrender.com/api 

#uncomment if want to run locally
# REACT_APP_API_BASE_URL=http://localhost:8080/api

# FastAPI anomaly detection service url
REACT_APP_FASTAPI_BASE_URL=http://localhost:8001